# passport

./: README.txt  pom.xml
core/: pom.xml
core/src/main/java/com/ammob/passport/: Constants.java
core/src/main/java/com/ammob/passport/dao/: GenericDao.java  LookupDao.java  RoleDao.java  UserDao.java
core/src/main/java/com/ammob/passport/enumerate/: AttributeEnum.java  StateEnum.java
core/src/main/java/com/ammob/passport/exception/: UserExistsException.java
core/src/main/java/com/ammob/passport/mapper/: PersonMapper.java  RoleMapper.java
core/src/main/java/com/ammob/passport/model/: Address.java  BaseObject.java  LabelValue.java  Role.java  User.java
core/src/main/resources/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext.xml  default-data.xml  hibernate.cfg.xml  rebel.xml
core/src/test/resources/: applicationContext-resources.xml  applicationContext-test.xml  ldap.properties  log4j.xml  mail.properties
web/: pom.xml
web/src/main/java/com/ammob/passport/webapp/adapter/: SimpleSignInAdapter.java
web/src/main/java/com/ammob/passport/webapp/config/: SocialConfig.java
web/src/main/java/com/ammob/passport/webapp/controller/: BaseFormController.java  CaptchaController.java  FileUploadController.java  HintController.java  HomeController.java  ReloadController.java  SigninController.java  SignupController.java  UserController.java  UserFormController.java
web/src/main/java/com/ammob/passport/webapp/filter/: LocaleFilter.java  LocaleRequestWrapper.java
web/src/main/java/com/ammob/passport/webapp/flow/: GatewayServicesManagementCheck.java  ServiceAuthorizationCheck.java
web/src/main/java/com/ammob/passport/webapp/form/: HintForm.java  SignupForm.java  UserForm.java
web/src/main/java/com/ammob/passport/webapp/interceptor/: IpAddressInInterceptor.java  PostToWallAfterConnectInterceptor.java  TweetAfterConnectInterceptor.java  UserInterceptor.java
web/src/main/java/com/ammob/passport/webapp/jsp/: EscapeXml.java  EscapeXmlELResolver.java  EscapeXmlELResolverListener.java
web/src/main/java/com/ammob/passport/webapp/listener/: StartupListener.java  UserCounterListener.java
web/src/main/java/com/ammob/passport/webapp/search/: CompassConfigurationPostProcessor.java
web/src/main/java/com/ammob/passport/webapp/spring/: AutowiringSchedulerFactoryBean.java  GatewayServicesManagementCheck.java  ValidatorExtensionPostProcessor.java
web/src/main/java/com/ammob/passport/webapp/taglib/: ConstantsTag.java  ConstantsTei.java  CountryTag.java  LabelTag.java
web/src/main/java/com/ammob/passport/webapp/util/: AuthCodeUtil.java  RequestUtil.java  SecurityContext.java  UserCookieGenerator.java  ValidationUtil.java
web/src/main/resources/: ApplicationResources.properties  ApplicationResources_en.properties  accountCreated.vm  applicationContext-captcha.xml  applicationContext-controllers.xml  applicationContext-resources-cas.xml  applicationContext-resources.xml  applicationContext-security.xml  cas-theme-default.properties  deployer.properties  displaytag.properties  ldap.properties  log4j.xml  mail.properties  messages_de.properties  messages_en.properties  messages_fr.properties  messages_nl.properties  messages_tr.properties  messages_ur.properties  messages_zh_CN.properties  navbarMenu.vm  navlistMenu.vm  oauth.properties  passwordHint.vm  views.properties
web/src/main/webapp/: 403.jsp  404.jsp  error.jsp  index.jsp
web/src/main/webapp/WEB-INF/: appfuse.tld  applicationContext.xml  cxf-servlet.xml  decorators.xml  dispatcher-servlet.xml  dwr.xml  login-webflow.xml  menu-config.xml  sitemesh.xml  urlrewrite.xml  validation.xml  validator-rules-custom.xml  web.xml
web/src/main/webapp/WEB-INF/classes/: rebel.xml
web/src/main/webapp/WEB-INF/view/decorators/: default.jsp
web/src/main/webapp/WEB-INF/view/jsp/: bind.jsp  dataAccessFailure.jsp  error.jsp  fileupload.jsp  hint.jsp  home.jsp  pickList.jsp  signin.jsp  signup.jsp  uploadDisplay.jsp  userform.jsp
web/src/main/webapp/WEB-INF/view/jsp/admin/: activeUsers.jsp  userList.jsp
web/src/main/webapp/WEB-INF/view/jsp/common/: footer.jsp  header.jsp  menu.jsp  messages.jsp  meta.jsp  taglibs.jsp
web/src/main/webapp/WEB-INF/view/jsp/connect/: facebookConnect.jsp  facebookConnected.jsp  linkedinConnect.jsp  linkedinConnected.jsp  twitterConnect.jsp  twitterConnected.jsp  txwbConnect.jsp  txwbConnected.jsp  weiboConnect.jsp  weiboConnected.jsp
web/src/main/webapp/WEB-INF/view/jsp/default/ui/: casGenericSuccess.jsp  casLogoutView.jsp
web/src/main/webapp/WEB-INF/view/jsp/default/ui/hint/: activation.jsp  passwordA.jsp  passwordB.jsp  passwordC.jsp  passwordD.jsp
web/src/main/webapp/WEB-INF/view/jsp/protocol/: casPostResponseView.jsp
web/src/main/webapp/WEB-INF/view/jsp/protocol/2.0/: casServiceValidationSuccess.jsp
web/src/main/webapp/WEB-INF/view/jsp/protocol/clearPass/: clearPassFailure.jsp  clearPassSuccess.jsp
web/src/main/webapp/WEB-INF/view/jsp/protocol/openid/: casOpenIdAssociationFailureView.jsp  casOpenIdAssociationSuccessView.jsp
web/src/main/webapp/WEB-INF/view/jsp/services/: add.jsp  logout.jsp  manage.jsp  viewStatistics.jsp
web/src/main/webapp/statics/scripts/: analytics.js  clear.js  script.js
web/src/main/webapp/statics/scripts/lib/: bootstrap.js
web/src/main/webapp/statics/scripts/oauth/: login.js
web/src/main/webapp/statics/styles/default/: flowsteps.css  jquery.Jcrop.css  style.css  theme.css  validator.css
web/src/main/webapp/statics/styles/lib/: bootstrap.css  bootstrap.min.css
web/src/test/java/com/ammob/passport/webapp/: RestLogginClient.java
web/src/test/java/com/ammob/passport/webapp/controller/: BaseControllerTestCase.java  CaptchaControllerTest.java  HintControllerTest.java  SigninControllerTest.java  SignupControllerTest.java  UserControllerTest.java  UserFormControllerTest.java
web/src/test/java/com/ammob/passport/webapp/filter/: LocaleFilterTest.java  MockFilterChain.java
web/src/test/java/com/ammob/passport/webapp/listener/: StartupListenerTest.java
web/src/test/resources/: sample-data.xml  web-tests.xml
(+144 files in other folders)
